# talabi_

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/talabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talabi/: CartPage.kt  ChatData.kt  Destination.kt  EditProfileScreen.kt  FirstLogIn.kt  FoodDescription.kt  LanguageSettingsScreen.kt  LieuPage.kt  LoginResponse.kt  LoginScreen.kt  Loginn.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NotifData.kt  Notifss.kt  PaymentandAddress.kt  ProfileScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt  RestaurantMenu.kt  SettingsScreen.kt  SharedViewModel.kt  card.kt  chatList.kt  home.kt  loginnscreeeeeen.kt  maintestnode.kt  networkService.kt
app/src/main/java/com/example/talabi/Composants/: Bars.kt  Button.kt  FoodItems.kt  Images.kt  getFunctions.kt  navBar.kt
app/src/main/java/com/example/talabi/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/talabi/data/: NotiClass.kt  Orders.kt  Restaurant.kt  User.kt  UserProfileRequest.kt  chatClass.kt  menu_items.kt
app/src/main/java/com/example/talabi/model/: Post.kt
app/src/main/java/com/example/talabi/repository/: Repository.kt
app/src/main/java/com/example/talabi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talabi/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/talabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
